{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.tox": true,
        "**/dist": true,
        "**/var": true,
        "**/*.log": true,
        "**/_cache": true,
        "*.egg-info": true,
        "**/_data": false
      },
      "python.defaultInterpreterPath": "./.venv/bin/python",
      "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#29125f"
      },
      "window.title": "${dirty} ${folderName} ${profileName}",
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
      },
      "black-formatter.args": ["--line-length", "79"],
      "isort.args": ["--profile", "black"]
    }
  }